{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 21,
  "lineage": "64ac8f76-fbb2-2f72-1354-145128d0d8de",
  "outputs": {
    "auth_service_role_arn": {
      "value": "arn:aws:iam::969430605054:role/video-streaming-v2-auth-role",
      "type": "string"
    },
    "cognito_client_id": {
      "value": "5j9qdr81gvb10or0a1kl70g6o7",
      "type": "string"
    },
    "cognito_client_secret": {
      "value": "rmuevrj7p1cndqi31publa8uftsc6or2vsuvdsdvmgt2cgq7chg",
      "type": "string",
      "sensitive": true
    },
    "cognito_user_pool_id": {
      "value": "us-east-1_pVAxf4uRa",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::video-streaming-v2-bdc2040d",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "video-streaming-v2-bdc2040d",
      "type": "string"
    },
    "secrets_manager_arn": {
      "value": "arn:aws:secretsmanager:us-east-1:969430605054:secret:video-streaming-v2-secrets-bdc2040d-3XUgfP",
      "type": "string"
    },
    "upload_service_role_arn": {
      "value": "arn:aws:iam::969430605054:role/video-streaming-v2-upload-role",
      "type": "string"
    },
    "video_service_role_arn": {
      "value": "arn:aws:iam::969430605054:role/video-streaming-v2-video-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "video_streaming_v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:969430605054:userpool/us-east-1_pVAxf4uRa",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2025-08-30T18:19:50Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_pVAxf4uRa",
            "estimated_number_of_users": 0,
            "id": "us-east-1_pVAxf4uRa",
            "lambda_config": [],
            "last_modified_date": "2025-08-30T18:19:50Z",
            "mfa_configuration": "ON",
            "name": "video-streaming-v2-users",
            "password_policy": [
              {
                "minimum_length": 12,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": []
              }
            ],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [
              {
                "enabled": true
              }
            ],
            "tags": {
              "Environment": "production",
              "Project": "video-streaming-v2"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "video-streaming-v2"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "video_streaming_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 24,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "rmuevrj7p1cndqi31publa8uftsc6or2vsuvdsdvmgt2cgq7chg",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": true,
            "id": "5j9qdr81gvb10or0a1kl70g6o7",
            "id_token_validity": 24,
            "logout_urls": [],
            "name": "video-streaming-v2-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_rotation": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [
              {
                "access_token": "hours",
                "id_token": "hours",
                "refresh_token": "days"
              }
            ],
            "user_pool_id": "us-east-1_pVAxf4uRa",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_cognito_user_pool.video_streaming_v2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "auth_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::969430605054:role/video-streaming-v2-auth-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-30T18:27:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "video-streaming-v2-auth-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "video-streaming-v2-auth-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "video-streaming-v2"
            },
            "unique_id": "AROA6DNURDT7HSIKDZZX4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "upload_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::969430605054:role/video-streaming-v2-upload-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-30T18:27:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "video-streaming-v2-upload-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "video-streaming-v2-upload-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "video-streaming-v2"
            },
            "unique_id": "AROA6DNURDT7K5QHPGW3G"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "video_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::969430605054:role/video-streaming-v2-video-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-30T18:27:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "video-streaming-v2-video-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "video-streaming-v2-video-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "video-streaming-v2"
            },
            "unique_id": "AROA6DNURDT7AIKYTMMEM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "auth_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "video-streaming-v2-auth-role:auth-service-policy",
            "name": "auth-service-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"cognito-idp:InitiateAuth\",\"cognito-idp:RespondToAuthChallenge\",\"cognito-idp:AssociateSoftwareToken\",\"cognito-idp:VerifySoftwareToken\",\"cognito-idp:SetUserMFAPreference\",\"cognito-idp:AdminCreateUser\",\"cognito-idp:AdminSetUserPassword\",\"cognito-idp:AdminGetUser\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cognito-idp:us-east-1:969430605054:userpool/us-east-1_pVAxf4uRa\"},{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:969430605054:secret:video-streaming-v2-secrets-bdc2040d-3XUgfP\"}]}",
            "role": "video-streaming-v2-auth-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.video_streaming_v2",
            "aws_iam_role.auth_service_role",
            "aws_secretsmanager_secret.video_streaming_secrets",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "upload_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "video-streaming-v2-upload-role:upload-service-policy",
            "name": "upload-service-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\",\"s3:AbortMultipartUpload\",\"s3:ListMultipartUploadParts\",\"s3:ListBucketMultipartUploads\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::video-streaming-v2-bdc2040d\",\"arn:aws:s3:::video-streaming-v2-bdc2040d/*\"]},{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:969430605054:secret:video-streaming-v2-secrets-bdc2040d-3XUgfP\"}]}",
            "role": "video-streaming-v2-upload-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.upload_service_role",
            "aws_s3_bucket.video_streaming_v2",
            "aws_secretsmanager_secret.video_streaming_secrets",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "video_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "video-streaming-v2-video-role:video-service-policy",
            "name": "video-service-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\",\"s3:GetObjectMetadata\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::video-streaming-v2-bdc2040d\",\"arn:aws:s3:::video-streaming-v2-bdc2040d/*\"]},{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:969430605054:secret:video-streaming-v2-secrets-bdc2040d-3XUgfP\"}]}",
            "role": "video-streaming-v2-video-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.video_service_role",
            "aws_s3_bucket.video_streaming_v2",
            "aws_secretsmanager_secret.video_streaming_secrets",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "video_streaming_v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::video-streaming-v2-bdc2040d",
            "bucket": "video-streaming-v2-bdc2040d",
            "bucket_domain_name": "video-streaming-v2-bdc2040d.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "video-streaming-v2-bdc2040d.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1fb5e3bdb355a80d1456a5f62bd15166d1d7f01f82046bed7fd7717274b45ed8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "video-streaming-v2-bdc2040d",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "Project": "video-streaming-v2"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "video-streaming-v2"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "video_streaming_v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "video-streaming-v2-bdc2040d",
            "id": "video-streaming-v2-bdc2040d",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.video_streaming_v2",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "video_streaming_v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "video-streaming-v2-bdc2040d",
            "expected_bucket_owner": "",
            "id": "video-streaming-v2-bdc2040d",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.video_streaming_v2",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "video_streaming_v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "video-streaming-v2-bdc2040d",
            "expected_bucket_owner": "",
            "id": "video-streaming-v2-bdc2040d",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.video_streaming_v2",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "video_streaming_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:969430605054:secret:video-streaming-v2-secrets-bdc2040d-3XUgfP",
            "description": "Secrets for Video Streaming V2 application",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:969430605054:secret:video-streaming-v2-secrets-bdc2040d-3XUgfP",
            "kms_key_id": "",
            "name": "video-streaming-v2-secrets-bdc2040d",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Environment": "production",
              "Project": "video-streaming-v2"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "video-streaming-v2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "video_streaming_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:969430605054:secret:video-streaming-v2-secrets-bdc2040d-3XUgfP",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:969430605054:secret:video-streaming-v2-secrets-bdc2040d-3XUgfP|terraform-20250830181941136900000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:969430605054:secret:video-streaming-v2-secrets-bdc2040d-3XUgfP",
            "secret_string": "{\"api_keys\":{\"external\":\"lYfDYOyHl59l8BYv8o5vvLVK3vzd4QPh\",\"internal\":\"kBx1GfukWCd6t7OhJSHiqWhrxpH2ZtON\"},\"cognito_client_id\":\"5j9qdr81gvb10or0a1kl70g6o7\",\"cognito_client_secret\":\"rmuevrj7p1cndqi31publa8uftsc6or2vsuvdsdvmgt2cgq7chg\",\"cognito_user_pool_id\":\"us-east-1_pVAxf4uRa\",\"encryption_key\":\"QPkxBVpJ1T8nwvCWDb4NfdG92pntr0i6\",\"jwt_secret\":\"*_]3@Il0*_db:Pj+QJ\\u003cI9Qb(Vb58UYvginMfSX}Re}{u]6Q:#JD1!Y\\u003c3pnI}FOnF\",\"s3_bucket_name\":\"video-streaming-v2-bdc2040d\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250830181941136900000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.video_streaming_v2",
            "aws_cognito_user_pool_client.video_streaming_client",
            "aws_s3_bucket.video_streaming_v2",
            "aws_secretsmanager_secret.video_streaming_secrets",
            "random_id.bucket_suffix",
            "random_password.encryption_key",
            "random_password.external_api_key",
            "random_password.internal_api_key",
            "random_password.jwt_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "vcIEDQ==",
            "b64_url": "vcIEDQ",
            "byte_length": 4,
            "dec": "3183608845",
            "hex": "bdc2040d",
            "id": "vcIEDQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "encryption_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Hki3.CNuWvscUuBZCaA4j.WOCnpa4.j11U7t9fF2JMVNWqONcCPDK",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "QPkxBVpJ1T8nwvCWDb4NfdG92pntr0i6",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "external_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$4vXUF3MOHeYWXGO9ua98b.Fh.uTJqvI69TsjwYk6aBMZo/kDbQFQO",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "lYfDYOyHl59l8BYv8o5vvLVK3vzd4QPh",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "internal_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$k.PyZnFnzAVMu5ZMAQHL1e3HhakjHLd8H7iUvrcoFqs6yrKAS0wzK",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "kBx1GfukWCd6t7OhJSHiqWhrxpH2ZtON",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "jwt_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$FUV6JCyDNp2B3f4ZNQDPoepWduM9uzuHtlsak461gNOY15lMzDCQu",
            "id": "none",
            "keepers": null,
            "length": 64,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "*_]3@Il0*_db:Pj+QJ\u003cI9Qb(Vb58UYvginMfSX}Re}{u]6Q:#JD1!Y\u003c3pnI}FOnF",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
